.div-carta {
    display: flex;
    flex-wrap: wrap;
    width: 310px;
    height: 470px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
    transition-duration: .5s;
    margin: 30px;
    align-content: center;
    outline: none;
}

.imagem {
    width: 100%;
    height: 44%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.informacoes {
    width: 230px;
    height: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.div-carta:hover {
    transform: scale(1.05);
    transition-duration: .5s;
    color: #000;
    background-color: #e5e5e5;
    box-shadow: 10px 10px;
}

/* aa */


.foto-rapper {
    width: 230px;
    height: 200px;
    border-radius: 10px;
}

.nome-rapper{
    text-align: center;
    height: 30px;
}
p {
    height: 30px;
    margin-bottom: 0;
}

.nome-rapper{
    margin-top: 5px;
    padding-bottom: 30px;
}

.nome-rapper ~p{
    margin-top: 5px;
}


